/* DETAILS */
#details .details-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

#details .details-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.with-line-breaks {
    white-space: pre-line;
}

.car-details-controls {
    display: flex;
    justify-content: flex-start;
    gap: 0.5rem;
    margin: 2rem 0 0 0;
}
